OPENAI_API_KEY="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"
APP_ENV=MOCK
SUPABASE_URL=https://mjstmccvyewdlcariipk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qc3RtY2N2eWV3ZGxjYXJpaXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDA2MzUsImV4cCI6MjA2NTgxNjYzNX0.hkChLVJAFGvn7R8mliTjqn_h3sh6h-XV03CKAyZdRr0
RESET_PASSWORD_REDIRECT=https://ibethcarmonadev.github.io/redirect-datasmart?type=recovery